{
  "name": "@mapbox/tilebelt",
  "version": "1.0.1",
  "description": "simple tile utilities",
  "type": "module",
  "exports": "./index.js",
  "scripts": {
    "test": "make check"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/mapbox/tilebelt.git"
  },
  "keywords": [
    "tile",
    "map",
    "geojson"
  ],
  "author": "morganherlocker",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/mapbox/tilebelt/issues"
  },
  "homepage": "https://github.com/mapbox/tilebelt",
  "devDependencies": {
    "@biomejs/biome": "2.3.11",
    "benchmark": "~2"
  }
}
